<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
    <title>RoadMojo - Profile</title>
    <script src="http://use.typekit.net/rll3uhs.js"></script>
    <script>try { Typekit.load(); } catch (e) { }</script>

    <link href="../fonticons/fonticons.css" rel="stylesheet" />
    <link href="../stylesheets/app.css" rel="stylesheet" />
    <!--<link href="../css/main.css" rel="stylesheet" />-->
</head>
<body style="min-width: 960px;">
    <div class="contain-to-grid white-bg top-bar-container sticky">
        <nav class="top-bar " data-topbar>
            <ul class="title-area">
                <li class="name">
                    <h1>
                        <a href="index.html">
                            <img src="../images/logo.png" alt="Logo" class="logo"></a>
                    </h1>
                </li>
            </ul>
           <section class="top-bar-section clearfix">
                    <!-- Right Nav Section -->
                    <ul class="right">
                        <li><a href="#"><span class="icon-search"></span></a></li>
                        <li class="has-dropdown new-roadtrip">
                            <a href="#" class="clearfix dropdown-trigger">NEW ROADTRIP&nbsp;&nbsp;<span class="icon-new-roadtrip"></span></a>
                            <ul class="dropdown">
                                <li><a href="#">Saved Draft</a></li>
                                <li><a href="#">Untitiled Roadtrip</a></li>
                            </ul>
                        </li>
                        <!-- <li class="new-roadtrip"><a href="#">NEW ROADTRIP&nbsp;&nbsp;<span class="icon-new-roadtrip"></span></a></li> -->
                        <li class="has-dropdown user-account-dropdown">
                            <a href="#" class="clearfix dropdown-trigger">&nbsp;<i class="account-img top-bar-img"></i></a>
                            <ul class="dropdown">
                                <li><a href="#">Account Settings</a></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </li>

                    </ul>
                    <!-- Left Nav Section -->
                    <ul class="left">
                        <li><a href="#">FEED</a></li>
                        <li><a href="#">EXPLORE</a></li>
                        <li><a href="#">ME <span class="badge nav-bg">8</span></a></li>
                    </ul>
                </section>
        </nav>
    </div>
    <div class="contain-to-grid white-bg">
        <div class="row profile-data">
            <div class="large-9 columns">
                <div class="large-3 columns">
                    <div class="user-photo"></div>
                </div>
                <div class="small-9 large-9 columns">
                    <div class="name">Lee Munroe</div>
                    <p class="desc">Travelled <b>482</b> miles. <b>83</b> Follow him. Follows <b>48</b> roadtrippers</p>
                    <p class="bio">Example bio. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui official.</p>
                    <div class="icons"><span class="icon-social-globe-website"></span><span class="icon-facebook"></span><span class="icon-twitter"></span></div>
                </div>
            </div>
            <div class="large-3 columns">
                <div class="edit-button text-center">
                    <a href="#" class="button radius"><strong><span class="icon-edit"></span>&nbsp;&nbsp;EDIT PROFILE</strong></a>
                </div>
            </div>
        </div>
    </div>
    <div class="seperator clearfix">&nbsp;</div>
    <div class="row">
        <div class="small-8 large-9 columns">
            <div class="cols-wrapper">
                <div class="feed">
                    <div class="head clearfix">
                        <!--Photo-->
                        <div class="user-photo left"></div>
                        Dave Smith
                        <span class="views right">23 mins ago &bull; 34 views</span>
                    </div>
                    <div class="photo">
                        <img src="http://blog.peerindex.com/wp-content/uploads/2012/08/coffee-beans.jpg" alt="feed" />
                        <div class="overlay">
                            <a href="#" class="button button-edit tiny radius"><span class="icon-edit"></span>&nbsp;&nbsp;EDIT</a>
                            <a href="#" class="button button-delete tiny radius" data-reveal-id="confirmDeleteModal" data-reveal><span class="icon-delete"></span></a>
                        </div>
                    </div>
                    <div class="content">
                        <div class="trip-title">Summer retreat trip in Deer Vallery, Utah</div>
                        <p>Winchester has always been on my mind as it used to the Capital of England and has one of the largest gothic cathedrals in the world. We had time in hand so thought of including Rochester in the itinerary and stay the night in a lovely guest house in small Guildford.</p>
                    </div>
                    <div class="separator">
                        <hr />
                    </div>
                    <div class="foot clearfix">
                        4 milestones, 8 moments, 14 photos
                   
                        <div class="right">
                            <span class="like">
                                <span class="icon-like"></span>&nbsp;08
                            </span>
                            <span class="comment">
                                <span class="icon-comment"></span>&nbsp;03
                            </span>
                        </div>
                    </div>
                </div>
                <div class="feed">
                    <div class="head clearfix">
                        <!--Photo-->
                        <div class="user-photo left"></div>
                        Dave Smith
                        <span class="views right">23 mins ago &bull; 34 views</span>
                    </div>
                    <div class="photo">
                        <img src="http://blog.peerindex.com/wp-content/uploads/2012/08/coffee-beans.jpg" alt="feed" />
                        <div class="overlay">
                            <a href="#" class="button button-edit tiny radius"><span class="icon-edit"></span>&nbsp;&nbsp;EDIT</a>
                            <a href="#" class="button button-delete tiny radius" data-reveal-id="confirmDeleteModal" data-reveal><span class="icon-delete"></span></a>
                        </div>
                    </div>
                    <div class="content">
                        <div class="trip-title">Summer retreat trip in Deer Vallery, Utah</div>
                        <p>Winchester has always been on my mind as it used to the Capital of England and has one of the largest gothic cathedrals in the world. We had time in hand so thought of including Rochester in the itinerary and stay the night in a lovely guest house in small Guildford.Winchester has always been on my mind as it used to the Capital of England and has one of the largest gothic cathedrals in the world. We had time in hand so thought of including Rochester in the itinerary and stay the night in a lovely guest house in small Guildford.</p>
                    </div>
                    <div class="separator">
                        <hr />
                    </div>
                    <div class="foot clearfix">
                        4 milestones, 8 moments, 14 photos
                   
                        <div class="right">
                            <span class="like">
                                <span class="icon-like"></span>&nbsp;08
                            </span>
                            <span class="comment">
                                <span class="icon-comment"></span>&nbsp;03
                            </span>
                        </div>
                    </div>
                </div>
                <div class="feed">
                    <div class="head clearfix">
                        <!--Photo-->
                        <div class="user-photo left"></div>
                        Dave Smith
                        <span class="views right">23 mins ago &bull; 34 views</span>
                    </div>
                    <div class="photo">
                        <img src="http://blog.peerindex.com/wp-content/uploads/2012/08/coffee-beans.jpg" alt="feed" />
                        <div class="overlay">
                            <a href="#" class="button button-edit tiny radius"><span class="icon-edit"></span>&nbsp;&nbsp;EDIT</a>
                            <a href="#" class="button button-delete tiny radius" data-reveal-id="confirmDeleteModal" data-reveal><span class="icon-delete"></span></a>
                        </div>
                    </div>
                    <div class="content">
                        <div class="trip-title">Summer retreat trip in Deer Vallery, Utah</div>
                        <p>Winchester has always been on my mind as it used to the Capital of England and has one of the largest gothic cathedrals in the world. We had time in hand so thought of including Rochester in the itinerary and stay the night in a lovely guest house in small Guildford.</p>
                    </div>
                    <div class="separator">
                        <hr />
                    </div>
                    <div class="foot clearfix">
                        4 milestones, 8 moments, 14 photos
                   
                        <div class="right">
                            <span class="like">
                                <span class="icon-like"></span>&nbsp;08
                            </span>
                            <span class="comment">
                                <span class="icon-comment"></span>&nbsp;03
                            </span>
                        </div>
                    </div>
                </div>
                <div class="feed">
                    <div class="head clearfix">
                        <!--Photo-->
                        <div class="user-photo left"></div>
                        Dave Smith
                        <span class="views right">23 mins ago &bull; 34 views</span>
                    </div>
                    <div class="photo">
                        <img src="http://blog.peerindex.com/wp-content/uploads/2012/08/coffee-beans.jpg" alt="feed" />
                        <div class="overlay">
                            <a href="#" class="button button-edit tiny radius"><span class="icon-edit"></span>&nbsp;&nbsp;EDIT</a>
                            <a href="#" class="button button-delete tiny radius" data-reveal-id="confirmDeleteModal" data-reveal><span class="icon-delete"></span></a>
                        </div>
                    </div>
                    <div class="content">
                        <div class="trip-title">Summer retreat trip in Deer Vallery, Utah</div>
                        <p>Winchester has always been on my mind as it used to the Capital of England and has one of the largest gothic cathedrals in the world. We had time in hand so thought of including Rochester in the itinerary and stay the night in a lovely guest house in small Guildford.</p>
                    </div>
                    <div class="separator">
                        <hr />
                    </div>
                    <div class="foot clearfix">
                        4 milestones, 8 moments, 14 photos
                   
                        <div class="right">
                            <span class="like">
                                <span class="icon-like"></span>&nbsp;08
                            </span>
                            <span class="comment">
                                <span class="icon-comment"></span>&nbsp;03
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       <div class="small-4 large-3 columns">
            <aside class="tabs">
                <a href="#" class="tab current"><span class="icon icon-roadtrips"></span>&nbsp;&nbsp;&nbsp;23 ROADTRIPS</a>
                <hr />
                <a href="#" class="tab"><span class="icon icon-drafts-cloud"></span>&nbsp;&nbsp;&nbsp;SAVED DRAFTS <span class="badge dark-bg right">3</span></a>
                <hr />
                <a href="#" class="tab"><span class="icon icon-places"></span>&nbsp;&nbsp;&nbsp;FOLLOWING 36 PALCES</a>
                <hr />
                <a href="#" class="tab"><span class="icon icon-following"></span>&nbsp;&nbsp;&nbsp;FOLLOWING 48 PEOPLE</a>
                <div class="profile-pics clearfix">
                    <img src="http://placehold.it/124x124" />
                    <img src="http://placehold.it/124x124" />
                    <img src="http://placehold.it/124x124" />
                    <img src="http://placehold.it/124x124" />
                    <img src="http://placehold.it/124x124" />
                    <img src="http://placehold.it/124x124" />
                    <img src="http://placehold.it/124x124" />
                    <img src="http://placehold.it/124x124" />
                    <img src="http://placehold.it/124x124" />
                    <img src="http://placehold.it/124x124" />
                    <img src="http://placehold.it/124x124" />
                    <span class="more left text-center">+39</span>
                </div>
                <a href="#" class="tab normal">View All <span class="gt">&gt;</span></a>
                <hr />
                <a href="#" class="tab"><span class="icon icon-like"></span>&nbsp;&nbsp;&nbsp;LIKED ROADTRIPS</a>
                <hr />
                <a href="#" class="tab"><span class="icon icon-activity"></span>&nbsp;&nbsp;&nbsp;ACTIVITY</a>
                <hr />
                <a href="#" class="tab">
                    <span class="subhead">RECOMMENDED TO YOU</span>
                    <p>
                        Roadtrips around Delhi<br>
                        Roadtrips for photographers
                    </p>
                </a>
            </aside>
        </div>
    </div>

    <!--Modals-->
    <div id="confirmDeleteModal" class="reveal-modal tiny confirm" data-reveal>
        <div class="content">
            <h4>Are you sure you want to delete this roadtrip? <span class="light-2-text">Please note that deleted trips can't be recovered.</span></h4>
            <p>For privacy concerns, you can make your trips private. <span class="links-text">Learn more.</span></p>
        </div>
        <div>
            <button class="cancel-confirm"><i class="icon-cross-thinner-close"></i>&nbsp;CANCEL</button>
            <button class="delete-confirm"><i class="icon-tick-thinner-done"></i>&nbsp;DELETE</button>
        </div>
    </div>

    <!-- scripts starts here -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/foundation.min.js"></script>
    <script src="../js/masonry.pkgd.min.js"></script>
    <script src="../js/app.js"></script>
    <!-- scripts ends here -->
</body>
</html>
